{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": true,
    "watch": false,
    "outDir": "dist",
    "skipLibCheck": true,
    "isolatedModules": true,
    "checkJs": true,
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
  },
  "exclude": [],
  "include": [
    "./src/**/*",
  ]
}